konstructs {
  org/konstructs/furnace {
    class = org.konstructs.furnace.FurnaceActor
  }

  org/konstructs/block-manager {
    blocks {
      org/konstructs/furnace/furnace {
        faces = [1, 1, 2, 0, 1, 1]
      }
    }
  }

  org/konstructs/konstructing {
    konstructs {
      org/konstructs/furnace/furnace {
        match {
          stacks = [
            {
              id = org/konstructs/dirt,
              amount = 3
            }
          ]
          rows = 1
          columns = 1
        }
        result.id = org/konstructs/furnace/furnace
      }
    }
  }

  universe {
    tertiary-interaction-listeners {
      org/konstructs/furnace {}
    }
  }

}
